bebidaos-backend/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ schema.sql
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ server.js
    в”њв”Ђв”Ђ middleware/
    в”‚   в””в”Ђв”Ђ auth.js
    в”њв”Ђв”Ђ routes/
    в”‚   в”њв”Ђв”Ђ auth.js
    в”‚   в”њв”Ђв”Ђ produtos.js
    в”‚   в”њв”Ђв”Ђ categorias.js
    в”‚   в”њв”Ђв”Ђ estoque.js
    в”‚   в”њв”Ђв”Ђ clientes.js
    в”‚   в”њв”Ђв”Ђ vendas.js
    в”‚   в”њв”Ђв”Ђ pedidos.js
    в”‚   в”њв”Ђв”Ђ fornecedores.js
    в”‚   в”њв”Ђв”Ђ financeiro.js
    в”‚   в”њв”Ђв”Ђ vendedores.js
    в”‚   в”њв”Ђв”Ђ comissoes.js
    в”‚   в”њв”Ђв”Ђ relatorios.js
    в”‚   в”њв”Ђв”Ђ pagamentos.js
    в”‚   в””в”Ђв”Ђ dashboard.js
    в””в”Ђв”Ђ utils/
        в””в”Ђв”Ђ supabase.js
